    
  
    
  
   
   
    
  

) rag.
U! ............................................... 1
s 1. -, De Megarensium originibus, -'De' Deorum apud eos

cultu ..... ’ ............................. “.. . 11 ¹

· 51. De Megarensium originibus...........' ...... ¹ 11

.§11 ne Dein-um apud eos cultu ................. 25

11. ·- De externa Megarensium potentia ...... , ....... ‘.. . 35

‚111. — De Megarensium republica et civitate ............. 43

1V.— De Megarensium vita privata. . . . . . . . . . , ........ 65
5 Ι. De eorum commerciis atque opibus .......... 65,

511. De Megarensium moribus ................. 70

5111. De Megarensium indoleg ................... 75

, V. - De litterarum artiumque apud Megarenses studio. . ἢ 83
51. DeTheognide........................'.... 85
¹ 511. De comoedia Megarica .......... ’ ........ . 92

§HLDeschola Megarica.‘....... ........ 100
⁴§W- De artium apudrfflegarenses studio ........... , ,105

,ς ................ ........................ 109

